=====Result=====
model=linear, fill=mean, training_size=80000
training rmse:          4.158631903282471
validation rmse:        4.212606521438016
test rmse:              4.254349171941908
================
* refer to the minimum 

Ridge

=======Result=======
model=ridge, fill=mean, lambda=5000.0, training_size=80000
training rmse:          4.313633287581549
validation rmse:        4.315657497739895
test rmse:              4.3304159403522045
=======Result=======
model=ridge, fill=mean, lambda=2500.0, training_size=80000
training rmse:          4.31234862127588
validation rmse:        4.315426567375313
test rmse:              4.330215846005518
====================

===========================Result=======
model=ridge, fill=mean, lambda=500.0, training_size=80000
training rmse:          4.308082095736765
validation rmse:        4.3147617805817005
test rmse:              4.329202204868803*
====================
=======Result=======
model=ridge, fill=mean, lambda=50.0, training_size=80000
training rmse:          4.301405612130707
validation rmse:        4.315968147341293
test rmse:              4.329270400363001
====================
=======Result=======
model=ridge, fill=mean, lambda=5.0, training_size=80000
training rmse:          4.294925615206661
validation rmse:        4.318595605014462
test rmse:              4.330680263638525
====================
( rigde will converge in 1 iteration as the steps are all very small)

Lasso
=======Result=======
model=lasso, fill=mean, lambda=5e-06, training_size=80000
training rmse:          4.289259169101101
validation rmse:        4.316473589333206
test rmse:              4.342319677270371
====================

=======Result=======
model=lasso, fill=mean, lambda=0.0005, training_size=80000
training rmse:          4.301596118557624
validation rmse:        4.3124672511663045
test rmse:              4.3253492593551695*
====================
=======Result=======
model=lasso, fill=mean, lambda=0.05, training_size=80000
training rmse:          4.315230216724855
validation rmse:        4.3161009491516165
test rmse:              4.330543536975535
=================

=======Result=======
model=lasso, fill=mean, lambda=5.0, training_size=80000
training rmse:          4.31532854544671
validation rmse:        4.316137000776863
test rmse:              4.330649668867714
====================

=======Result=======
model=lasso, fill=mean, lambda=500.0, training_size=80000
training rmse:          4.316264883038703
validation rmse:        4.316509821244327
test rmse:              4.3311041451362
====================

SVR

SVR model 
* is the minimum test rmse
=======Result=======
model=svr, fill=min, C=0.00001
training rmse:          4.316785512947751
validation rmse:        4.316919910205902
test rmse:              4.330981135569085
====================
=======Result=======
model=svr, fill=min, C=0.0001
training rmse:          4.314197448728777
validation rmse:        4.31644815794903
test rmse:              4.330454657418286
====================
=======Result=======
model=svr, fill=min, C=0.001
training rmse:          4.308548269007443
validation rmse:        4.3158852264085175
test rmse:              4.32950892342531*
====================

=======Result=======
model=svr, fill=min, C=0.01
training rmse:          4.301890295010447
validation rmse:        4.317357985474178
test rmse:              4.330035774147541
====================
=======Result=======
model=svr, fill=min, C=0.1
training rmse:          4.295188843631086
validation rmse:        4.319493286808141
test rmse:              4.331580607464683
====================
=======Result=======
model=svr, fill=min, C=1.0
training rmse:          4.287879968708995
validation rmse:        4.3191734587546975
test rmse:              4.3345344559787975
====================
=======Result=======
model=svr, fill=mean, C=1e-05
training rmse:          4.316921827392544
validation rmse:        4.317015152442382
test rmse:              4.33110399557013
====================
=======Result=======
model=svr, fill=mean, C=0.0001
training rmse:          4.314407225903506
validation rmse:        4.316402304360711
test rmse:              4.330551297249967
====================

=======Result=======
model=svr, fill=mean, C=0.001
training rmse:          4.304057335454222
validation rmse:        4.315973954140703
test rmse:              4.329093542049737*
====================
=======Result=======
model=svr, fill=mean, C=0.01
training rmse:          4.302225924401489
validation rmse:        4.316814997825183
test rmse:              4.329570563294236
====================

=======Result=======
model=svr, fill=mean, C=0.1
training rmse:          4.2957958394625475
validation rmse:        4.319713272841428
test rmse:              4.3312588311524305
=================
